<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>아녜스관 강의실 예약</title>
    <style>
      table {
        width: 1200px;
        font-size: 30px;
      }
      table, th, td {
        border: 1px solid #bcbcbc;
      }
      td {
        text-align:center;
      }
      caption {
        font-size:3rem;
      }
      thead {
        background-color: #AFAFAF;
      }
      tbody {
        background-color: #7CBEF9;
      }
      a {
        text-decoration:none;
        color:black;
      }
      .second {
        background-color: #AFAFAF;
      }
      div {
        font-size:2rem;
      }
      nav {
        font-size:2rem;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>아녜스관 강의실</caption> <!-- 표제목 -->
      <thead> <!-- 열 구분 -->
        <tr> <!-- 행 만들기 -->
          <th>4층</th> <!-- 열제목 -->
          <td><a href="http://naver.me/5rsnj10K" target="_blank">제과제빵실습실</td>
          <td><a href="http://naver.me/FHYtWqof" target="_blank">호텔경영실습실</td>
          <td><a href="http://naver.me/Gw5rHuPD" target="_blank">동양조리실습실</td>
          <td><a href="western.html">서양조리실습실</td
        </tr>
      </thead>
      <tbody> <!-- 열 구분-->
        <tr class="third">
          <th>3층</th>
          <td><a href="http://naver.me/FU3qLsWU" target="_blank">4차산업혁명교육센터(305호)</td>
          <td><a href="http://naver.me/F5bAAy2B" target="_blank">공동훈련센터전용pc실습실</td>
          <td><a href="http://naver.me/FyezdSRc" target="_blank">303호</td>
          <td><a href="http://naver.me/FyezdSRc" target="_blank">302호</td>
          <td><a href="http://naver.me/FeO854rI" target="_blank">301호</td>
        </tr>
        <tr class="second">
          <th>2층</th>
          <td><a href="http://naver.me/GttaPkAW" target="_blank">바리스타실</td>
          <td><a href="http://naver.me/xRQfmdKF" target="_blank">컴퓨터실(205호)</td>
          <td><a href="http://naver.me/52lUupsO" target="_blank">206호</td>
        </tr>
        <tr class="first">
          <th>1층</th>
          <td><a href="http://naver.me/5vICjKfC" target="_blank">101-102호</td>
          <td><a href="http://naver.me/5DHp01mG" target="_blank">103-104호</td>
          <td><a href="http://naver.me/GUvYXCVZ" target="_blank">105-106호</td>
          <td><a href="http://naver.me/xaPb1bv4" target="_blank">헤어실습실(107호)</td>
          <td><a href="http://naver.me/5DHYs0yg" target="_blank">네일&메이크업실습실(108호)</td>
          <td><a href="http://naver.me/GnG99NpB" target="_blank">스킨케어실습실(109호)</td>
        </tr>
      </tbody>
    </table>
        <br>

        <nav>
    일정확인 후 예약은 851-3008로 연락주시길 바랍니다.
        </nav>



     
</html>
