<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>아녜스관 강의실 예약</title>
    <style>
      table {
        width: 1200px;
        font-size: 30px;
      }
      table, th, td {
        border: 1px solid #bcbcbc;
      }
      td {
        text-align:center;
      }
      caption {
        font-size:3rem;
      }
      thead {
        background-color: #85F989;
      }
      tbody {
        background-color: #7CBEF9;
      }
      a {
        text-decoration:none;
      }
      .second {
        background-color: #85F989;
      }
      div {
        font-size:2rem;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>아녜스관 강의실</caption> <!-- 표제목 -->
      <thead> <!-- 열 구분 -->
        <tr> <!-- 행 만들기 -->
          <th>4층</th> <!-- 열제목 -->
          <td>제과제빵실습실</td>
          <td>호텔경영실습실</td>
          <td>동양조리실습실</td>
          <td>서양조리실습실</td
        </tr>
      </thead>
      <tbody> <!-- 열 구분-->
        <tr class="third">
          <th>3층</th>
          <td><a href="305.html">4차산업혁명교육센터(305호)</td>
          <td>공동훈련센터전용pc실습실</td>
          <td>302호</td>
          <td>301호</td>
        </tr>
        <tr class="second">
          <th>2층</th>
          <td><a href="coffee.html">바리스타실</td>
          <td><a href="computer second.html">컴퓨터실(205호)</td>
          <td>206호</td>
        </tr>
        <tr class="first">
          <th>1층</th>
          <td><a href="101.html">101-102호</td>
          <td><a href="103.html">103-104호</td>
          <td><a href="105.html">105-106호</td>
          <td><a href="107.html">헤어실습실(107호)</td>
          <td><a href="108.html">네일&메이크업실습실(108호)</td>
          <td>스킨케어실습실(109호)</td>
        </tr>
      </tbody>
    </table>
<div>
    1. 활성화된 강의실을 클릭하면 일정이 나옵니다. <br>
    2. 일정확인 후 예약은 851-3008로 연락주시길 바랍니다.
  </div>
</html>
